{"global":{"$--color-primary":"#8AB9EB","$--color-success":"#A3EF7D","$--color-warning":"#EEE989","$--color-danger":"#F25C5C","$--color-info":"#B8B8B8","$--color-text-primary":"#1B1B1B","$--color-text-regular":"#373737","$--color-text-secondary":"#4D4D4D","$--color-text-placeholder":"#B7B7B7"},"local":{}}